oXshooter = InheritO(oPeashooter,{
    EName:"oXshooter",
    CName:"ÄâÄÏ½æÉ¢ÉäÊÖ",
    SunNum:250,
    spd:0.05,
    CheckLoop: function(b, c) {
        var a = this.id;
        if($P[a]) {
            this.NormalAttack(b);
            oSym.addTask((40+Math.random()*20),
            function(e, f, h) {
                var g; (g = $P[e]) && g.AttackCheck1(f, h)
            },
            [a, b, c])            
        }
    },
    getPosition(x,distance=900,times=2,fl=100,pi=Math.PI){
        let i = distance>100?Math.sin(x*(times*pi/distance))*x/(distance/100):0;
        return i;
    },
    NormalAttack(){
        var g = this,
        f = g.pixelLeft,
        d = f - 15,
        b = g.pixelTop + 20,
        c = g.R,
        e = f + 15,
        a = function(j, i, h) {
            return (j && j.Altitude == 1 ? (j.getPea(j, 13, i), ClearChild(h), false) : true)
        }; 
        (function(h) {
            oSym.addTask(15,
            function(j) {
                var i = $(j);
                i && SetVisible(i);
            },
            [h]);
            oSym.addTask(1,
            function shoot(n, l, m, k, i, j,spd=4,fl=100,theZ) {
                !theZ&&(theZ = oZ.getRangeLeftZ(f,900,g.R));
                let distance=((theZ?(theZ.beAttackedPointL/2+theZ.X):900)-f);
                let pos=g.getPosition(m,distance,2,fl);
                (distance<300&&fl>50&&distance>150)&&(fl-=0.5);
                (distance<150&&fl>0)&&(fl-=0.5);
                j(oZ.getZ0(n-5, l), 7, i) && (n > 900 || k < -15||k>640 ? ClearChild(i) : (SetStyle(i, {
                    left: (m += Math.max(distance/200,2)) + "px",
                    top: (((!theZ||theZ.AttackedRX+20<m)&&fl!=0)?(k<b?(k-=(spd+=0.07)):(k+=(spd+=0.07))):(k=b+pos)) + "px"
                }), oSym.addTask(1, shoot, [m, GetR(k + 15), m, k, i, j,spd,fl,theZ])))
            },
            [f, c, d, b, EditEle(g.BulletEle.cloneNode(false), {
                id: h
            },
            0, EDPZ), a])
        })("NiBulletB" + Math.random());
        (function(h) {
            oSym.addTask(15,
            function(j) {
                var i = $(j);
                i && SetVisible(i);
            },
            [h]);
            oSym.addTask(1,
            function shoot(n, l, m, k, i, j,spd=4,fl=100,theZ) {
                !theZ&&(theZ = oZ.getRangeLeftZ(f,900,g.R));
                let distance=((theZ?(theZ.beAttackedPointL/2+theZ.X):900)-f);
                let pos=g.getPosition(m,distance,2,fl);
                (distance<300&&fl>50&&distance>150)&&(fl-=1);
                (distance<150&&fl>0)&&(fl-=1);
                j(oZ.getZ0(n-5, l), 7, i) && (n > 900 || k < -40||k>640 ? ClearChild(i) : (SetStyle(i, {
                    left: (m += Math.max(distance/200,2)) + "px",
                    top: (((!theZ||theZ.AttackedRX+20<m)&&fl!=0)?(k<b?(k-=(spd+=0.07)):(k+=(spd+=0.07))):(k=b-pos)) + "px"
                }), oSym.addTask(1, shoot, [m, GetR(k + 15), m, k, i, j,spd,fl,theZ])))
            },
            [f, c, d, b, EditEle(g.BulletEle.cloneNode(false), {
                id: h
            },
            0, EDPZ), a])
        })("NiBulletB" + Math.random());
        (function(h) {
            oSym.addTask(15,
            function(j) {
                var i = $(j);
                i && SetVisible(i);
            },
            [h]);
            oSym.addTask(1,
            function shoot(n, l, m, k, i, j,spd=0.5,defSpd=g.spd) {
                j(oZ.getZ0(n, l), 7, i) && (n > 900 || k < -40||k>590 ? ClearChild(i) : (SetStyle(i, {
                    left: (m += 4) + "px",
                    top: (k-=spd) + "px"
                }), oSym.addTask(1, shoot, [m, GetR(k + 15), m, k, i, j,spd+defSpd,defSpd])))
            },
            [f, c, d, b, EditEle(g.BulletEle.cloneNode(false), {
                id: h
            },
            0, EDPZ), a])
        })("NiBulletB" + Math.random());
        (function(h) {
            oSym.addTask(15,
            function(j) {
                var i = $(j);
                i && SetVisible(i);
            },
            [h]);
            oSym.addTask(1,
            function shoot(n, l, m, k, i, j,spd=0.5,defSpd=g.spd) {
                j(oZ.getZ0(n, l), 7, i) && (n > 900 || k < -15||k>590 ? ClearChild(i) : (SetStyle(i, {
                    left: (m += 4) + "px",
                    top: (k+=spd) + "px"
                }), oSym.addTask(1, shoot, [m, GetR(k + 15), m, k, i, j,spd+defSpd,defSpd])))
            },
            [f, c, d, b, EditEle(g.BulletEle.cloneNode(false), {
                id: h
            },
            0, EDPZ), a])
        })("NiBulletB" + Math.random());
        g.spd+=0.01;
        g.spd>=0.1&&(g.spd=0.03);
    }
}),